<!doctype html>
<html>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8”/>
<meta name="author" content="Doðukan Berat KARATAÞ,007berat.karatas@gmail.com" />
<meta name="description" 
	content="On this page, I gave information about my department and I put my weekly schedule." />
<meta name="title" content="My Department" />
<title> My Department </title>
</head>
<body>
<br><br>
<table border="3" width="800" bgcolor="#CCD4FF">
<tr>
<td align="center"> <a href="index.html" target="_blank"> Home Page </a> </td>
<td align="center"> <a href="myDep.html" target="_blank"> My Department </a> </td>
<td align="center"> <a href="links.html" target="_blank"> Links </a> </td>
</tr>
</table>
<br><br><br>

<b> <u> <font size="4" color="#FA1111" face="Georgia"> ABOUT COMPUTER ENGINEERING </font> </u> </b>
<br><br><br><br>

<b> <font size="12" face="Algerian"> C</font> </b> <font size="6" face="Gabriola"> omputer engineering is a discipline that integrates several fields
of electrical engineering and computer science required to develop computer hardware and software. Computer engineers usually have
training in electronic engineering (or electrical engineering), software design, and hardware-software
integration instead of only software engineering or electronic engineering. Computer engineers are involved
in many hardware and software aspects of computing, from the design of individual microcontrollers, microprocessors,
personal computers, and supercomputers, to circuit design. </font>
<br><br><br><br><br><br>

<b> <u> <font size="4" color="#C20017" face="Georgia"> WORK </font> </u> </b>
<br><br><br><br><br>

<b> <font size="4" color="#011291" face="Georgia"> Computer Software Engineering: </font> </b>
<br>
Computer software engineers develop, design, and test software. Some software engineers design, construct,
and maintain computer programs for companies. Some set up networks such as "intranets" for companies.
Others make or install new software or upgrade computer systems. Computer software engineers can also work in application design.
This involves designing or coding new programs and applications to meet the needs of a business or individual.
<br><br><br><br><br>

<b> <font size="4" color="#011291" face="Georgia"> Computer Hardware Engineering: </font> </b>
<br>
Most computer hardware engineers research, develop, design, and test various computer equipment.
This can range from circuit boards and microprocessors to routers. Some update existing computer equipment to be more efficient
and work with newer software. Most computer hardware engineers work in research laboratories and high-tech manufacturing firms.
<br><br><br><br><br><br>

<b> <font size="4" color="#011291" face="Algerian"> RESOURCE </font> </b>
<br>
<ul>
<li> <font size="5" face="Georgia"> <a href="https://en.wikipedia.org/wiki/Computer_engineering" target="_blank"> https://en.wikipedia.org/wiki/Computer_engineering </a> </font> </li>
</ul>
<br><br><br>

<font face="Times New Roman"> <table border="7" width="1000" align="center"> </font>
<tr align="center">
<td colspan="6" bgcolor="#FFC5C5"> <b> <font color="#2631FF" face="Imprint MT Shadow"> MY WEEKLY SCHEDULE </b> </td>
</tr>

<tr align="center">
<th bgcolor="#97FF9A"> Lesson Hours </th>
<th bgcolor="#97FF9A"> Monday </th>
<th bgcolor="#97FF9A"> Tuesday </th>
<th bgcolor="#97FF9A"> Wednesday </th>
<th bgcolor="#97FF9A"> Thursday </th>
<th bgcolor="#97FF9A"> Friday </th>
</tr>
<tr align="center">
<td> <b> <font face="Agency FB"> 09.00-09.45 </font> </b> </td>
<td> FÝZ 103 (Fizik Lab. LS) </td>
<td>  </td>
<td> MAT 123 (D1) </td>
<td>  </td>
<td> KRC127 (TAE Derslik 1) </td>
</tr>
<tr align="center">
<td> <b> <font face="Agency FB"> 10.00-10.45 </font> </b> </td>
<td> FÝZ 103 (Fizik Lab. LS) </td>
<td>  </td>
<td> MAT 123 (D1) </td>
<td>  </td>
<td> KRC127 (TAE Derslik 1) </td>
</tr>
<tr align="center">
<td> <b> <font face="Agency FB"> 11.00-11.45 </font> </b> </td>
<td> FÝZ 103 (Fizik Lab. LS) </td>
<td>  </td>
<td> MAT 123 (D1) </td>
<td>  </td>
<td> KRC127 (TAE Derslik 1) </td>
</tr>
<tr align="center">
<td> <b> <font face="Agency FB"> 12.00-12.45 </font> </b> </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>
<tr align="center">
<td> <b> <font face="Agency FB"> 13.00-13.45 </font> </b> </td>
<td> MAT 123 (D1) </td>
<td> FÝZ 137 (D2) </td>
<td> BBM 101 (D1) </td>
<td>  </td>
<td> FÝZ 137 (D2) </td>
</tr>
<tr align="center">
<td> <b> <font face="Agency FB"> 14.00-14.45 </font> </b> </td>
<td> MAT 123 (D1) </td>
<td> FÝZ 137 (D2) </td>
<td> BBM 101 (D1) </td>
<td>  </td>
<td> FÝZ 137 (D2) </td>
</tr>
<tr align="center">
<td> <b> <font face="Agency FB"> 15.00-15.45 </font> </b> </td>
<td> MAT 123 (D1) </td>
<td>  </td>
<td> BBM 101 (D1) </td>
<td>  </td>
<td> BBM 103 (Lab.) </td>
</tr>
<tr align="center">
<td> <b> <font face="Agency FB"> 16.00-16.45 </font> </b> </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>
</table>
</body>
</html>